html, body {
    background-color: #66426d;
    margin: 1em;
}

.image-grid {
    position: relative;
    display: grid;
    grid-gap: 0.5rem;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-auto-rows: 40vh;
    grid-auto-flow: dense;
}

.horizontal {
    grid-column: span 2;
}

.vertical {
    grid-row: span 2;
}

.square {
    grid-column: span 2;
    grid-row: span 2;
}

.image-container {
    position: relative;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.image-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    opacity: 0; /* start invisible */
    transition: opacity 0.3s ease;
}

.image-container:hover .image-overlay {
    opacity: 1;
}

.image-container:active .image-overlay {
    opacity: 1;
}

.text {
    padding: 10px;
    text-align: center;
}